package com.github.pavelbo.fitbot.constant;

import org.telegram.telegrambots.meta.api.objects.replykeyboard.buttons.InlineKeyboardButton;

public class StringConctant {
    public static final String[] monthNames = {"Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"};
    public static final String DESCRIPTION_MESSAGE = "Данный телеграм бот способен забронировать Вам время посещения нашего фитнес клуба!";
    public static final String START_MESSAGE = "Вас приветствует фитнес клуб! Мы рады вас видеть в нашем телеграм-боте! Для дальнейшей работы Вам необходимо авторизоваться!";
    public static final String CONTACT_DETAILS_MESSAGE = "Наши контактные данные:\n @fitfitness_bot - телеграм бот\n" +
            "t.me/fitfitness - телеграм канал\n\n+375291234567;\n+375297654321;\n\nг.Минск, ул.Юбилейная, д. 1, 5 этаж!";
    public static final String SELECTION_OF_THE_MONTH = "Для начала выберете месяц, в котором Вы планируете посетить наш фитнес клуб. " +
            "Обращаем ваше внимание, что запись возможно произвести только на текущий и следующий месяцы!";
    public static final String SELECTION_OF_THE_DAY = "Отлично, месяц вы выбрали. Теперь выберите дату посещения из предложенных нами:";
    public static final String SELECTION_OF_THE_HOUR = "Осталось выбрать планируемое время посещения:";
    public static final String CONFIRM_ENTRY_MESSAGE = "Проверьте планируемое время записи и подтвердите бронь!";
    public static final String CONFIRMATION = "Бронь подтверждена!";
    public static final String CANCEL = "Отмена!";
    public static final String[] buttonText = {"9:00-9:30 Осталось мест: ", "9:30-10:00 Осталось мест: ", "10:00-10:30 Осталось мест: ",
            "10:30-11:00 Осталось мест: ", "11:00-11:30 Осталось мест: ", "11:30-12:00 Осталось мест: ", "12:00-12:30 Осталось мест: ",
            "12:30-13:00 Осталось мест: ", "13:00-13:30 Осталось мест: ", "13:30-14:00 Осталось мест: ", "14:00-14:30 Осталось мест: ",
            "14:30-15:00 Осталось мест: ", "15:00-15:30 Осталось мест: ", "15:30-16:00 Осталось мест: ", "16:00-16:30 Осталось мест: ",
            "16:30-17:00 Осталось мест: ", "17:00-17:30 Осталось мест: ", "17:30-18:00 Осталось мест: ", "18:00-18:30 Осталось мест: ",
            "18:30-19:00 Осталось мест: ", "19:00-19:30 Осталось мест: ", "19:30-20:00 Осталось мест: ", "20:00-20:30 Осталось мест: ",
            "20:30-21:00 Осталось мест: ", "21:00-21:30 Осталось мест: ", "21:30-22:00 Осталось мест: ", "22:00-23:00 Осталось мест: "};
    public static final String[] buttonName = {"/hour900", "/hour930", "/hour1000", "/hour1030", "/hour1100", "/hour1130", "/hour1200",
            "/hour1230", "/hour1300", "/hour1330", "/hour1400", "/hour1430", "/hour1500", "/hour1530", "/hour1600", "/hour1630",
            "/hour1700", "/hour1730", "/hour1800", "/hour1830", "/hour1900", "/hour1930", "/hour2000", "/hour2030", "/hour2100",
            "/hour2130", "/hour2200"};


}
